
# \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=8082

# MySQL \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

# \uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true

# \uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.spl=trace

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5 \uC124\uC815
spring.jpa.hibernate.ddl-auto=create

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 SQL \uBB38\uBC95(\uBC29\uC5B8; Dialect)\uC744 \uC5B4\uB5A4\uAC78 \uC4F8 \uC9C0 \uC815\uD55C\uB2E4
# JPA\uC758 \uC7A5\uC810\uC774 \uC774\uAC83\uC774\uB2E4. \uC5EC\uAE30\uC11C \uAC04\uB2E8\uD558\uAC8C \uC5B4\uB5A4 DB \uBB38\uBC95\uC744 \uC4F8 \uC9C0 \uC815\uD558\uAE30\uB9CC \uD558\uBA74 DBMS\uB97C \uBCC0\uACBD\uD574\uB3C4 \uBB38\uC81C\uAC00 \uC5C6\uB2E4.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Live Reload \uAE30\uB2A5 \uD65C\uC131\uD654
# \uB098\uB294 \uC548 \uC4F8 \uAC70\uC784
# spring.devtools.livereload.enabled=true

# Thymeleaf cache \uC0AC\uC6A9 \uC911\uC9C0
spring.thymeleaf.cache=false







