<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상품 목록</title>
    <style>
        div.container{
            margin: 0 auto;
            width: 1000px;
        }

        table{
            width: 100%;
        }

        .buttons{
            display: flex;
            align-items: center;
        }

        .buttons button{
            width: 50%;
        }

        div.register-wrap{
            display: none;
            width: 500px;
            margin: 0 auto;
        }

        div.register-wrap *{
            width: 100%;
            display: block;
        }

        button.register-ready{
            width: 100%;
        }

        div.container2{
            margin: 0 auto;
            width: 1000px;
            margin-top: 50px;
            display: none;
        }

        .container2 table{
            width: 100%;
        }

        .container2 button{
            width: 100%;
        }

        .container2 .sort{
            display: flex;
            justify-content: flex-end;
            margin-bottom: 5px;
        }

        .container2 .sort span{
            cursor: pointer;
            display: inline-block;
            margin-left: 10px;
        }

        .container2 .sort span.on{
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <button type="button" class="register-ready">상품 추가</button>
    <div class="register-wrap" th:object="${productForm}">
        <div>
            <input type="text" th:field="*{productName}" placeholder="상품 이름">
        </div>
        <div>
            <input type="text" th:field="*{productStock}" placeholder="상품 재고">
        </div>
        <div>
            <input type="text" th:field="*{productPrice}" placeholder="상품 가격">
        </div>
        <input type="button" class="register-done" value="등록">
    </div>
    <table border="1">
        <!--    주의! 이름이 같아서 헷갈릴 수 있는데 테이블 th랑 타임리프 th랑 다르다!    -->
        <tr>
            <th>단일 선택</th>
            <th>주문 개수</th>
            <th>상품 번호</th>
            <th>상품 이름</th>
            <th>상품 재고</th>
            <th>상품 가격</th>
            <th>등록 날짜</th>
            <th>수정 날짜</th>
        </tr>
        <!--    th:block은, iterable한 객체를 사용해 블록 처리를 하여 반복문을 돌리는 것이다    -->
        <th:block th:each="product: ${products}">
            <tr th:object="${product}">
                <td><input type="radio" name="productId" th:value="*{productId}" class="productChoice"></td>
                <td><input type="text" class="productCount" readonly></td>
                <td th:text="*{productId}"></td>
                <td th:text="*{productName}"></td>
                <td th:text="*{productStock}"></td>
                <td th:text="*{productPrice}"></td>
                <td th:text="*{registerDate}"></td>
                <td th:text="*{updateDate}"></td>
            </tr>
        </th:block>
    </table>
    <div class="buttons">
        <button type="button" id="order-done">주문 완료</button>
        <button type="button" id="order-list">주문 내역</button>
    </div>
</div>

<div class="container2">
    <div class="sort">
        <!--        최신순이 기본값이라 on 클래스 넣어 둠 -->
        <span th:class="${sort == 'recent' || sort == null ? 'on' : ''}" data-sort="recent">최신순</span>
        <span th:class="${sort == 'money' ? 'on' : ''}" data-sort="money">결제 금액순</span>
    </div>

    <div class="orderList"></div>
</div>

</body>

<!-- jquery CDN -->
<script
        src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
        crossorigin="anonymous"></script>

<script>
    const $radios = $("input[type='radio']");
    const $inputs = $("input[class='productCount']");
    const $done = $("button#order-done"); // 주문 완료 버튼
    const $form = $("form#order-form");
    const $registerReady = $("button.register-ready");
    const $registerDone = $("input.register-done");
    const $orderList = $("button#order-list");

    let $temp, i;

    $registerReady.on("click", function(){
        $(this).hide();
        $("div.register-wrap").show();
    });

    $registerDone.on("click", function(){
        // 어차피 등록 후 새로고침 할 거니까 show, hide 필요 없음

        // ajax용 자바스크립트 객체 생성
        let param = {
            productName: $("input#productName").val(),
            productStock: $("input#productStock").val(),
            productPrice: $("input#productPrice").val()
        };

        $.ajax({
            url: "/product/new",
            method: "POST",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(param),
            success: function(res){
                location.reload();
            },
            error: function(err){
                console.error(err);
            }
        });
    });

    // ajax 부분을 함수화(모듈화)함으로써 유지보수를 더욱 편하게 하였다
    function showOrderList(sort){ // ajax로 주문 내역 불러오는 부분
        console.log("showOrderList....." + sort)
        $.ajax({
            url: "/order/list/" + sort, // 일단 기본적으로 sort는 null값
            method: "GET",
            success: function(orders){
                // 여기서 넘어온 값으로 위의 주문내역 부분 채워야 함
                console.log(orders);

                // 위의 주문내역 부분에 넣을 텍스트
                let text = `
                        <table border="1">
                            <tr>
                                <th>주문 번호</th>
                                <th>상품 번호</th>
                                <th>상품 이름</th>
                                <th>상품 금액</th>
                                <th>상품 개수</th>
                                <th>결제 금액</th>
                                <th>주문 날짜</th>
                            </tr>
                        `;

                // foreach 문으로 순회하면서 텍스트 완성
                orders.forEach(order => {
                    text += `
                            <tr>
                                <td>${order.orderId}</td>
                                <td>${order.productId}</td>
                                <td>${order.productName}</td>
                                <td>${order.productPrice}</td>
                                <td>${order.productCount}</td>
                                <td>${order.orderPrice}</td>
                                <td>${order.orderDate}</td>
                            </tr>
                    `;
                });

                text += `
                        </table>
                `;

                $(".orderList").html(text);
                $("div.container2").show();

            },
            error: function(err){
                console.error(err);
            }
        });
    }

    $("body").on("click", ".sort span", function(){
        let sort = $(this).data("sort");
        console.log(sort);

        $(this).siblings().removeClass("on");
        $(this).addClass("on");

        showOrderList(sort);
    });

    $orderList.on("click", function(){
        let sort = $(".sort span.on").data("sort");

        console.log(sort);

        showOrderList(sort);
    });

    $("body").on("click", ".productChoice", function(){
        i = $radios.index(this); // 지금 선택된 radio의 인덱스 저장 (전역으로)
        console.log(i);

        if($temp){
            $temp.prop("readOnly", true); // 다른 거 고르면 이전 거는 다시 readOnly를 true로 함
            $temp.val("");
        }

        $inputs.eq(i).prop("readOnly", false); // 지금 선택한 radio 인덱스의 inputs 인덱스값 확인
        $temp = $inputs.eq(i); // 현재 선택한 것을 temp에 담음
    });

    // $("body").on("click", $done, function(){
    //     console.log("test");
    // });

    $done.on("click", function(){
        $form.find("input[name='productId']").val($radios.eq(i).val());
        $form.find("input[name='productCount']").val($inputs.eq(i).val());

        $form.submit();
    });
</script>

</html>












